<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
        "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version = "1.0">
    <mapID target = "top" url = "ristorantehelpfiles/SpecificaIniziale.html"/>
    <mapID target = "archivi" url = "ristorantehelpfiles/TavoleArchivio.html"/>
    <mapID target = "archivi.uno" url = "ristorantehelpfiles/TavolaCategoria.html"/>
    <mapID target = "archivi.due" url = "ristorantehelpfiles/TavolaPiatto.html"/>
    <mapID target = "archivi.tre" url = "ristorantehelpfiles/TavolaMenu.html"/>
    <mapID target = "archivi.quattro" url = "ristorantehelpfiles/TavolaRighe.html"/>
</map>
